# sticky-mockwire-spring

./: pom.xml
src/main/java/net/stickycode/mockwire/spring3/: MockwireFieldInjectingBeanPostProcessor.java  Spring3MockwireFrameworkBridge.java  SpringIsolatedTestManifest.java  SpringValueSource.java  TestInjectionFailure.java
src/main/java/net/stickycode/mockwire/spring30/: DisposableBeanAdapter.java  MockwireFieldInjectingBeanPostProcessor.java  MockwireFieldInjectionAnnotationBeanPostProcessor.java  SpringIsolatedTestManifest.java  SpringValueSource.java  TestInjectionFailure.java
src/test/java/net/stickycode/mockwire/binder/: ContextManifestFactoryBinder.java  MockerFactoryBinder.java
src/test/java/net/stickycode/mockwire/spring30/: MockwireTckTest.java  SpringIsolatedTestmanifestTest.java
src/test/resources/: logback.xml
