<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-jar8</artifactId>
    <version>3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.mockwire</groupId>
  <artifactId>sticky-mockwire-spring</artifactId>
  <version>5.1-SNAPSHOT</version>

  <name>sticky-mockwire-spring</name>
  <description>Implementation of mockwire context management using Spring as the di container</description>
  <inceptionYear>2010</inceptionYear>

  <url>https://stickycode.readthedocs.io/en/latest/mockwire/index.html</url>

  <scm>
    <connection>${git.url}</connection>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.stickycode.mockwire</groupId>
      <artifactId>sticky-mockwire-tck</artifactId>
      <version>[10.1,11)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.stickycode.mockwire</groupId>
      <artifactId>sticky-mockwire-mockito</artifactId>
      <version>[8.1,9)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.stickycode.mockwire</groupId>
      <artifactId>sticky-mockwire</artifactId>
      <version>[9.7,10)</version>
    </dependency>
    <dependency>
      <groupId>net.stickycode.configured</groupId>
      <artifactId>sticky-configured-spring</artifactId>
      <version>[5.1,6)</version>
    </dependency>
    <dependency>
      <groupId>net.stickycode</groupId>
      <artifactId>sticky-metadata-reflective</artifactId>
      <version>[3.2,4)</version>
    </dependency>
    <dependency>
      <groupId>net.stickycode.composite</groupId>
      <artifactId>sticky-composite-logging-deploy</artifactId>
      <version>[3.2,4)</version>
    </dependency>
  </dependencies>
</project>
