<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-parent-jar8</artifactId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.mockwire</groupId>
	<artifactId>sticky-mockwire-spring3</artifactId>
	<version>9.4-SNAPSHOT</version>

	<name>sticky-mockwire-spring3-9</name>
	<description>Implementation of mockwire context management using Spring 3.0 as the di container</description>
	<inceptionYear>2010</inceptionYear>
	<url>http://www.StickyCode.net/mockwire/sticky-mockwire-spring25</url>

	<scm>
		<connection>scm:svn:http://stickycode.googlecode.com/svn/trunk/net.stickycode.mockwire/sticky-mockwire-spring3</connection>
		<developerConnection>scm:svn:https://stickycode.googlecode.com/svn/trunk/net.stickycode.mockwire/sticky-mockwire-spring3</developerConnection>
		<url>http://code.google.com/p/stickycode/source/browse/#svn/trunk/net.stickycode.mockwire/sticky-mockwire-spring3</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire-tck</artifactId>
			<version>[9.3,10)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire-mockito</artifactId>
			<version>[7.1,8)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire</artifactId>
			<version>[9.4,10)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.configured</groupId>
			<artifactId>sticky-configured-spring3</artifactId>
			<version>[5.10,6)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-metadata-reflective</artifactId>
			<version>[3.2,4)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-logging-deploy</artifactId>
			<version>[3.1,4)</version>
		</dependency>
	</dependencies>
</project>
